check process uwsgi with pidfile {{ item.run_dir }}/uwsgi.pid
  start program = "{{ item.bin_dir }}/uwsgi --ini {{ item.uwsgi }}"
  stop program = "{{ item.bin_dir }}/uwsgi --stop {{ item.run_dir }}/uwsgi.pid"
  if memory > 3000.0 MB for 5 cycles then restart
  if memory > 3000.0 MB for 10 cycles then stop

