upstream request_servers {
    server unix://{{ item.run_dir }}/{{ item.name }}_uwsgi.sock;
}

server {
    listen 80;
    server_name *.dev.procurify.xyz;
    server_name_in_redirect off;
    client_max_body_size 10M;

    access_log {{ item.log_dir }}/nginx_access.log;
    error_log {{ item.log_dir }}/nginx_error.log;


    location /robots.txt { alias /robots.txt; }
    location /humans.txt { alias /humans.txt; }
    location /sitemap.xml { alias /sitemap.xml; }
    location /favicon.ico { alias /favicon.ico; }

    location /media {
        alias       /media/{{ item.name }}/assets/media;
        access_log  off;
        expires     epoch;
    }

    location /static/admin {
        alias       /media/{{ item.name }}/assets/static/admin;
        access_log  off;
        expires     30d;
    }

    location /static {
        alias       /media/{{ item.name }}/assets/static;
        access_log  off;
        expires     30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass request_servers;
        uwsgi_read_timeout 60;
    }
}
